<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Taban Yolo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./css/head.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Taban Yolo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">ABOUT</a></li>
        <li><a href="#tour">SKILLS</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="./images/wallpaper.jpg" alt="Data Science" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Data Science</h3>
          <p>Combine statistical and machine learning techniques with R programming to analyze and interpret complex data.</p>
        </div>      
      </div>

      <div class="item">
        <img src="./images/fa.jpg" alt="Quantitative Analysis" width="1200" height="400">
        <div class="carousel-caption">
          <h3>Quantitative Analysis</h3>
          <p>Ensure portfolios are risk balanced, help find new trading opportunities, and evaluate asset prices using mathematical models..</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="./images/acc.jpg" alt="Accounting" width="900" height="100">
        <div class="carousel-caption">
          <h3>Financial Accounting</h3>
          <p>Record, summarize and report the myriad of transactions resulting from business operations over a period of time. </p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>ABOUT</h3>
  <p><em>Savvy. Creative. Determined.</em></p>
  <p>I'm a Data Scientist based in Portland, Oregon. I previously worked as an Auditor at PwC mainly in the Retail and Consumer Industry. While a specialize in Data Analysis now, my background in Accounting and Finance enable me to do Quantitative Analysis.</p>
  <br>
  <div id="tour">
   <h3>SKILLS</h3>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>R</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="./images/rprog.jpg" class="img-circle person" alt="R" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Optimization</p>
        <p>Regression Analysis</p>
        <p>Financial Analysis</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Python</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="./images/python.png" class="img-circle person" alt="Python" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>flask, web2py</p>
        <p>django requests, openopc</p>
        <p>evepyQt, wxpython, tkinter</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Javascript</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="./images/js.jpg" class="img-circle person" alt="Javascript" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>webpack, jQuery</p>
        <p>Reactjs</p>
        <p>VueJs</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">CONTACT</h3>
    <p class="text-center">Let's get connected!</p>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./images/Prof Pic.jpeg" alt="LinkedIn" width="400" height="300">
          <br><button class="btn" data-toggle="modal" data-target="#myModal">LinkedIn</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./images/Prof2.jpg" alt="Facebook" width="400" height="300">
          <br><button class="btn" data-toggle="modal" data-target="#myModal">Facebook</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="./images/Prof3.jpg" alt="Tableau" width="400" height="300">
          <br><button class="btn" data-toggle="modal" data-target="#myModal">Tableau</button>
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">EMAIL</h3>
  <p class="text-center"><em></em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Portland, OR</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +806 470-3587</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: tabanyolo@yahoo.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>"If I have ever made any valuable discoveries, it has been owing more to patient attention, than to any other talent"</p> 
	<br>Isaac Newton
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
